# Ocelot

./: Gateway.sln  docker-compose.override.yml  docker-compose.yml
Estoque/: Dockerfile  Estoque.csproj  WeatherForecast.cs
Estoque/Controllers/: EstoqueController.cs
Estoque/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Gateway.sln  ocelot.json
Gateway/Properties/: launchSettings.json
Pedido/: Dockerfile  Pedido.csproj  WeatherForecast.cs
Pedido/Controllers/: PedidoController.cs
Pedido/Properties/: launchSettings.json
